include:
  - project: 'gitlab.palk.me/templates'
    file: '/gitlab-ci/Paltiverse.gitlab-ci.yml'

variables:
  GCP_PROJECT: 'palk-util'
  GCP_ARTIFACT_REPO: 'palauth-build'
  PAL_BUILD_STRATEGY: 'docker'
