stages:
  - build
  - deploy

workflow:
  rules:
    - if: $CI_COMMIT_BRANCH == "main"

variables:
  DOCKER_TAG: "gitlab.palk.me:5050/paltiverse/palauth"

build:
  stage: build
  image: docker:24-dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $DOCKER_TAG .
    - docker push $DOCKER_TAG

deploy-gcp:
  stage: deploy
  when: manual
  environment: production
  image: google/cloud-sdk:latest
  variables:
    GCP_DOCKER_TAG: "europe-west1-docker.pkg.dev/palk-util/palauth-build/palauth:latest"
    CLOUDSDK_CORE_DISABLE_PROMPTS: "1"
  script:
    - echo $GCP_SERVICE_ACCOUNT > gcloud-service-key.json
    - gcloud auth activate-service-account --key-file gcloud-service-key.json
    - gcloud auth configure-docker europe-west1-docker.pkg.dev
    - docker tag $DOCKER_TAG $GCP_DOCKER_TAG
    - docker push $GCP_DOCKER_TAG

    - gcloud config set project palk-util
    - gcloud run deploy palk-redirect --image $GCP_DOCKER_TAG --region=europe-west1 --allow-unauthenticated
    - gcloud artifacts packages delete --async --location europe-west1 --repository palauth-build palauth
